* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background: url(img/desktop.png), hsl(0, 100%, 74%);
  background-size: cover;
  font-family: "Poppins";
  background-repeat: no-repeat;
}
main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1200px;
  margin: 0 auto;
  padding: 200px 20px;
}
form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: white;
  border-radius: 5px;
  gap: 20px;
}
input {
  border: 1px solid blue;
  border-radius: 10px;
}
input:active,
input:focus {
  border: 1px solid rgb(124, 103, 245);
  outline: none;
}
.intro {
  text-align: center;
  background-color: hsl(248, 32%, 49%);
  padding: 10px;
  border-radius: 5px;
}
.form-control input {
  height: 40px;
  padding: 7px 20px;
  width: 100%;
}
.sectionA {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 16px;
}

.error-message {
  font-size: x-small;
}

.form-control small {
  position: absolute;
}

.form-foot {
  color: hsl(249, 10%, 26%);
}
.with-form-foot {
  color: red;
  cursor: pointer;
}
.sectionB {
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 40px;
}
.sectionA,
.intro,
.btn {
  color: white;
}
.btn {
  font-size: 16px;
  background: hsl(154, 59%, 51%);
  padding: 10px;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
}

@media only screen and (max-width: 764px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
  }
}
